{
    "name": "dp-node",
    "version": "0.0.2",
    "description": "Faster, cheaper, better web framework for Node.js",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/why2pac/dp-node.git"
    },
    "keywords": [
        "MVC",
        "Web",
        "Framework",
        "Express"
    ],
    "author": "GONZO",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/why2pac/dp-node/issues"
    },
    "homepage": "https://github.com/why2pac/dp-node#readme",
    "dependencies": {
        "bluebird": "^3.5.0",
        "asyncawait": "^1.0.6",
        "express": "^4.14.1",
        "cookie": "0.3.1",
        "cookie-parser": "^1.4.3",
        "cookie-signature": "^1.0.6",
        "uid-safe": "^2.1.4",
        "body-parser": "^1.17.1",
        "handlebars": "^4.0.6",
        "handlebars-helpers": "^0.8.2",
        "handlebars-helper-repeat": "^1.0.0",
        "promised-handlebars": "^2.0.1",
        "fs-promise": "^2.0.2",
        "morgan": "^1.8.1",
        "html-minifier": "^3.4.3",
        "compression": "^1.6.2",
        "helmet": "^3.5.0",
        "parse-domain": "^1.1.0",
        "knex": "^0.13.0",
        "express-naked-redirect": "^0.1.0"
    }
}
